

咖啡（熱/冰）
========================
濃縮Espresso ........................................... NT$80
美式Americano ..................................... NT$90 / NT$100
拿鐵Latte .......................................... NT$130 / NT$140
燕麥拿鐵OatMilkLatte ................................. NT$150 / NT$160
  （植物奶升級，適合素食/減乳糖）
卡布奇諾Cappuccino ........................................ NT$130
髒髒咖啡DirtyCoffee ....................................... NT$160
  （冰鮮奶＋熱濃縮漸層，視覺&口感雙享受）
西西里咖啡Sicilian ................................... NT$150
  （冰濃縮＋檸檬＋微糖，清新解膩，夏天必點）

手沖單品咖啡（PourOver）
================================
每日精選3-4款單品豆，強調風味多樣（酸甜平衡為主）。
價格：NT$160-220（依豆子稀有度）

常駐推薦豆款：
--------------------------------------
衣索比亞耶加雪菲（淺培，花果、茉莉、明亮酸質）
肯亞（淺中培，黑醋票、莓果、活潑酸甜）
哥倫比亞（中培，堅果、巧克力、圓潤甜感）
印尼曼特寧（中深培，厚實、低酸、草本香）

茶飲（熱/冰）
========================
綠茶 ....................................... NT$80 / NT$90
紅茶（可加鮮奶）............................... NT$90 / NT$100
季節水果茶/氣泡茶：
  百香、檸檬紅茶、荔枝氣泡

甜點/蛋糕（手工現做）
==================================
咸風蛋糕（原味/抹茶/檸檬/莓果）............... NT$120-150
生乳捲（季節水果或巧克力）....................... NT$150
千層蛋糕（流沙/水果/巧克力）....................... NT$160-180
檸檬塔/芒果塔 ................................ NT$140
提拉米酥 ......................................... NT$160
  （最搭濃縮或拿鐵）
焦糖布丁 ....................................... NT$100
肉桂捲/費南雪 ................................ NT$110

其他食
==================
奶酥/豆漿吐司 ................................ NT$90-120
飯糰（梅肉/鮪魚/炸蝦）........................ NT$100-130
三明治/法式吐司 ................................ NT$140-180
沙拉碗（雞肉/水果優格）........................ NT$160-200
手工餅乾/瑪芬（盒裝外帶）........................ NT$50-80

推薦套餐
==================
經典套餐：拿鐵/美式＋戚風蛋糕 ....................... NT$220
下午茶：髒髒咖啡＋千層蛋糕 ....................... NT$300
手沖甜點組：手沖單品＋生乳捲 ....................... NT$280-320